# CrudMySql_Recuperacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crud_mysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crud_mysql/: Config.java  Consulta_RecyclerView.java  Dto.java  LoginRequest.java  MainActivity.java  MantenimientoMySQL.java  MySingleton.java  Productos.java  ProductsAdapter.java  RegisterRequest.java  Registro.java
app/src/main/res/drawable/: btn_mov1.xml  btn_mov_default1.xml  btn_mov_focused1.xml  btn_mov_pressed1.xml  et_bg.xml  g.xml  grad_bg.xml  grad_bg6.xml  ic_borrar.xml  ic_descri.xml  ic_input1.xml  ic_input2.xml  ic_llave.xml  inputboton.xml  pass.xml  password.xml  user.xml  visibility_off.xml
app/src/main/res/layout/: activity_consulta__recycler_view.xml  activity_main.xml  activity_registro.xml  list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
