<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Usuario"
        android:layout_gravity="center"
        android:textSize="30dp"
        />

    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/registro"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <EditText
        android:id="@+id/EditT_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/EditT_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/EditT_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/EditT_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/Btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REgistrarse"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="30dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>